
.normal {
  display: flex;
}

.side {
  width: 240px;
  margin-right: 20px;
}

.editor {
  width: 50vw;
}

.preview {
  background: #eee;
  flex: 1;
  overflow: auto;
  height: 88vh;
  padding: 0em 2em;

  img {
    max-width: 100%;
  }
}
