
.title {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 2em;
}

.activeTheme {
  color: red;
  font-weight: bold;
  background: rgba(255, 0, 0, 0.1);
}

.themeItem {
  line-height: 1.4em;
}
