
.title {
  margin-bottom: .5em;
  a {
    font-size: 2em;
    font-weight: bold;
  }
  span {
    color: #999;
    margin-left: .5em;
  }
}

.detail {
  margin-bottom: 2em;
}

.commentsTitle {
  font-size: 1.3em;
  margin-bottom: 1em;
  font-weight: bold;
}

.comment {
  margin-bottom: 1em;
}
