
.item {
  display: flex;
  .score {
    color: red;
    font-weight: bold;
    font-size: 1.6em;
    width: 3em;
    text-align: center;
    line-height: 1.6em;
  }
  .title {
    a {
      font-weight: bold;
      font-size: 1.2em;
    }
    span {
      color: #666;
      margin-left: .5em;
    }
  }
  margin-bottom: 1em;
  span {
    margin-right: .5em;
  }
}

.pager {
  margin-bottom: 1em;
  span {
    margin-right: .5em;
  }
}
